# check=error=true

FROM alpine:3.23.3

ARG UNAME
ARG UID
ARG GID

RUN apk add --no-cache \
    android-tools \
    bc \
    build-base \
    ccache \
    e2fsprogs \
    libcap \
    openssl \
    openssl-dev

RUN if [ ${UID:-0} -ne 0 ] && [ ${GID:-0} -ne 0 ]; then \
    deluser $(getent passwd ${UID} | cut -d : -f 1) > /dev/null 2>&1; \
    delgroup $(getent group ${GID} | cut -d : -f 1) > /dev/null 2>&1; \
    addgroup -g ${GID} ${UNAME} && \
    adduser -u ${UID} -G ${UNAME} -D ${UNAME} \
;fi

RUN CCACHE_PATH=$(which ccache) && \
    ln -s $CCACHE_PATH /usr/local/bin/gcc && \
    ln -s $CCACHE_PATH /usr/local/bin/g++ && \
    ln -s $CCACHE_PATH /usr/local/bin/cc && \
    ln -s $CCACHE_PATH /usr/local/bin/c++ && \
    ln -s $CCACHE_PATH /usr/local/bin/clang

ENTRYPOINT ["tail", "-f", "/dev/null"]
